# Product

./: Product.sln
Product/: Product.csproj  Startup.cs
Product/Controllers/: HomeController.cs  ProductController.cs
Product/Migrations/: 20220404143119_addproducut.Designer.cs  20220404143119_addproducut.cs  20220405141846_addUsers.Designer.cs  20220405141846_addUsers.cs  20220406132909_addblog.Designer.cs  20220406132909_addblog.cs  20220418224341_data.Designer.cs  20220418224341_data.cs  20220418224733_changenameuserclass.Designer.cs  20220418224733_changenameuserclass.cs  ProductDBContextModelSnapshot.cs
Product/Models/: BlogView.cs  Customor.cs  ErrorViewModel.cs  FoodProduct.cs  UserProfile.cs
Product/Models/Entites/: Blogs.cs  ProductDBContext.cs  Products.cs  Users.cs  appUsers.cs
Product/Properties/: launchSettings.json
Product/Rebository/: IProductRepository.cs  ProductRepository.cs
Product/Views/Home/: Index.cshtml  Productslist.cshtml
Product/Views/Product/: AddBlog.cshtml  AddUser.cshtml  GetBlogs.cshtml  GetProduct.cshtml  GetUsers.cshtml  Index.cshtml  _Layout.cshtml
Product/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
Product/wwwroot/js/: CustomBlogsDatatable.js  CustomDatabale.js  CustomUserDatatable.js
Product/wwwroot/site/css/: style.css
